<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Course</title>
    <script src="https://kit.fontawesome.com/e213075d6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,700&family=Playfair+Display:wght@700&family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <!-- --------------------------------- -->
                </ul>
            </div>
            <i class="fa-solid fa-bars" onclick="showMenu()""></i>
        </nav>
        <h1>Blog</h1>
    </section>
    <!-- ---------------------------------blog content---------------- -->
    <section class="blog-content">
       <div class="row">
        <div class="blog-left">
            <img src="eduford_img/certificate.jpg" alt="">
            <h2>Giấy chứng nhận & Chương trình online</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p><br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
        
            <div class="comment-box">
                <script class="comment-form" src="https://giscus.app/client.js"
                        data-repo="LilLown/Learningcoursewebsite"
                        data-repo-id="R_kgDOKa3NQw"
                        data-category="Announcements"
                        data-category-id="DIC_kwDOKa3NQ84Ca1Go"
                        data-mapping="pathname"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="bottom"
                        data-theme="light"
                        data-lang="en"
                        crossorigin="anonymous"
                        async>
                </script>
            </div>
        
        </div>
        <div class="blog-right">
            <h3>Thể loại bài viết</h3>
            <div class="">
                <span>Lập trình web</span>
                <span>21</span>
            </div>
            <div class="">
                <span>Phân tích dữ liệu</span>
                <span>15</span>
            </div>
            <div class="">
                <span>Thiết kế mỹ thuật số</span>
                <span>10</span>
            </div>
            <div class="">
                <span>Thiết kế UI/UX</span>
                <span>32</span>
            </div>
        </div>
       </div>
        
    </section>
    
    

    <!-- ---------------Footer------------------ -->
    <section class="footer">
        <h4>Liên hệ</h4>
        <p>dặkbaocabckacawokicbaiokcbakjlcsbaklcasbklcabjkcacjbasjkcbascjkabcww<br>oijncakownckancjkanckwcnaocnawcoawjkncaw</p>
        <div class="icons">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-telegram"></i>
        </div>
        <p>Made with <i class="fa-solid fa-heart"></i> by Long Vinh</p>
    </section>















    <script src="script.js"></script>
</body>
</html>